MONGO = mongodb+srv://davdev:davdev@cluster0.c4zuiie.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 982224227585-g68sl86f57ea3ble2h1vacrc9qfmr220.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="asldhgdvghedgvd"
NEXTAUTH_URL = "http://localhost:3000"